<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center</title>
  <style>
    div {
      width: 300px;
      height: 200px;
      border: 1px solid #000;
      margin: 10px 0;
    }
    div section {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
    }


    /* position */
    div.a {
      position: relative;
    }
    div.a section {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    
    /* table */
    div.b {
      display: table-cell;
      vertical-align: middle;
    }
    div.b section {
      margin: auto;
    }

    /* inline-block */
    div.c {
      line-height: 200px;
      text-align: center;
    }
    div.c section{
      display: inline-block;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="a">
    <section></section>
  </div>
  <div class="b">
    <section></section>
  </div>
  <div class="c">
    <section></section>
  </div>
</body>
</html>