<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;
    }
    header {
      background-color: red;
      min-width: 600px;
    }
    header nav {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      box-sizing: border-box;
      border: 2px solid black;
      max-width: 600px;
      height: 246px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 10px;
    }
    main p {
      overflow: auto;
      height: 4em;
    }

    main div {
      background-color: #ee82ee;
      height: 50px;
    }
    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    section {
      width: 0;
      height: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border: 50px solid #ffa500;
      border-top-color: white;
      border-left-color: white;
      border-right-color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>aaaaa</nav>
  </header>
  
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
  <div></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>
</html>