<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我要当切图仔</title>
  <style>
    .gomez{
      background-image: url(FEZ-Gomez.png);
      background-repeat: no-repeat;
      width: 140px;
      height: 210px;
      background-size: cover;
      display: block;
      border: 1px solid #000;
    }
    .spin-01 {
      background-position: 0 0;
    }
    .spin-02 {
      background-position: -140px 0;
    }
    .spin-03 {
      background-position: -280px 0;
    }
    .spin-04 {
      background-position: -420px 0;
    }
    .spin-05 {
      background-position: -560px 0;
    }
    .spin-06 {
      background-position: -700px 0;
    }
    .spin-07 {
      background-position: -840px 0;
    }
    .spin-08 {
      background-position: -980px 0;
    }
    .spin-09 {
      background-position: -1120px 0;
    }
    .spin-10 {
      background-position: -1260px 0;
    }
    .spin-11 {
      background-position: -1400px 0;
    }
    .spin-12 {
      background-position: -1540px 0;
    }
    .spin-13 {
      background-position: -1680px 0;
    }
    .spin-14 {
      background-position: -1820px 0;
    }
    .spin-15 {
      background-position: -1960px 0;
    }

    .move {
      position: fixed;
      border: none;
      animation: 
        moveX 1s steps(15) infinite, 
        leftToRight 11s linear infinite,
        topToBottom 13s linear infinite;
    }
    .move:hover {
      /* animation: moveX 0.2s steps(15) infinite; */
      animation-play-state: paused;
    }
    @keyframes moveX {
      from {background-position-x: 0;}
      to {background-position-x: -2100px;}
    }
    @keyframes leftToRight {
      from {left: 0;}
      50% {left: calc(100% - 142px);}
      to {left: 0;}
    }
    @keyframes topToBottom {
      from {top: 0;}
      50% {top: calc(100% - 212px);}
      to {top: 0;}
    }
  </style>
</head>
<body>
  <div class="gomez move"></div>
  <div class="gomez spin-01"></div>
  <div class="gomez spin-02"></div>
  <div class="gomez spin-03"></div>
  <div class="gomez spin-04"></div>
  <div class="gomez spin-05"></div>
  <div class="gomez spin-06"></div>
  <div class="gomez spin-07"></div>
  <div class="gomez spin-08"></div>
  <div class="gomez spin-09"></div>
  <div class="gomez spin-10"></div>
  <div class="gomez spin-11"></div>
  <div class="gomez spin-12"></div>
  <div class="gomez spin-13"></div>
  <div class="gomez spin-14"></div>
  <div class="gomez spin-15"></div>
</body>
</html>