<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: Vogue;
      src: url(Vogue.ttf);
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      min-width: 440px;
    }
    main {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock {
      /* box-sizing: border-box; */
      width: 400px;
      height: 400px;
      border: 20px solid #e6e6e6;
      border-radius: 50%;
      box-shadow: 0 0 10px -3px black;
      background-color: #055a5b;
      position: relative;
    }
    .face div {
      padding-top: 25px;
      text-align: center;
      position: absolute;
      box-sizing: border-box;
      /* border: 1px solid red; */
      width: 40px;
      height: 200px;
      left: calc(50% - 20px);
      transform-origin: bottom;
    }
    .face div span {
      display: block;
      font-size: 40px;
      color: #e6e6e6;
      font-family: Vogue;
    } 
    .face div:nth-child(1) {
      transform: rotate(30deg);
    }
    .face div:nth-child(2) {
      transform: rotate(60deg);
    }
    .face div:nth-child(3) {
      transform: rotate(90deg);
    }
    .face div:nth-child(4) {
      transform: rotate(120deg);
    }
    .face div:nth-child(5) {
      transform: rotate(150deg);
    }
    .face div:nth-child(6) {
      transform: rotate(180deg);
    }
    .face div:nth-child(7) {
      transform: rotate(210deg);
    }
    .face div:nth-child(8) {
      transform: rotate(240deg);
    }
    .face div:nth-child(9) {
      transform: rotate(270deg);
    }
    .face div:nth-child(10) {
      transform: rotate(300deg);
    }
    .face div:nth-child(11) {
      transform: rotate(330deg);
    }
    .face div:nth-child(12) {
      transform: rotate(360deg);
    }
    .face div:nth-child(1) span {
      transform: rotate(-30deg);
    }
    .face div:nth-child(2) span {
      transform: rotate(-60deg);
    }
    .face div:nth-child(3) span {
      transform: rotate(-90deg);
    }
    .face div:nth-child(4) span {
      transform: rotate(-120deg);
    }
    .face div:nth-child(5) span {
      transform: rotate(-150deg);
    }
    .face div:nth-child(6) span {
      transform: rotate(-180deg);
    }
    .face div:nth-child(7) span {
      transform: rotate(-210deg);
    }
    .face div:nth-child(8) span {
      transform: rotate(-240deg);
    }
    .face div:nth-child(9) span {
      transform: rotate(-270deg);
    }
    .face div:nth-child(10) span {
      transform: rotate(-300deg);
    }
    .face div:nth-child(11) span {
      transform: rotate(-330deg);
    }
    .face div:nth-child(12) span {
      transform: rotate(-360deg);
    }

    .hand {
      display: flex;
      justify-content: center;
      position: absolute;
      box-sizing: border-box;
      /* border: 1px solid; */
      width: 20px;
      height: 200px;
      left: calc(50% - 10px);
      transform-origin: bottom;
    }
    .second-hand {
      animation: spin 60s steps(240) infinite;
    }
    .minute-hand {
      animation: spin 3600s linear infinite;
    }
    .hour-hand {
      animation: spin 43200s linear infinite;
    }
    .hand {
      animation-delay: -30463s;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .hand::after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: -10px;
      background-color: red;
      box-shadow: 0 0 10px -2px black;
      border-radius: 50%;
    }
    .pointer {
      position: absolute;
      bottom: -20px;
      box-sizing: border-box;
      height: calc(100% + 10px);
      width: 0px;
      margin: auto;
      border: 4px solid #e6e6e6;
      border-radius: 50% / 10px 10px 0 0;
      box-shadow: 0 0 10px -2px black;
    }
    .hour-pointer {
      height: 50%;
      bottom: -15px;
      border-width: 4px;
      border-radius: 50% / 20px 20px 0 0;
    }
    .minute-pointer {
      height: 90%;
      border-width: 4px;
    }
    .second-pointer {
      border-width: 1px;
      border-color: red;
      box-shadow: 0 0 10px 0px black;
    }

  </style>
</head>
<body>
  <main>
    <div class="clock">
      <div class="face">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
        <div><span>7</span></div>
        <div><span>8</span></div>
        <div><span>9</span></div>
        <div><span>10</span></div>
        <div><span>11</span></div>
        <div><span>12</span></div>
      </div>
      <div class="hand hour-hand">
        <div class="pointer hour-pointer"></div>
      </div>
      <div class="hand minute-hand">
        <div class="pointer minute-pointer"></div>
      </div>
      <div class="hand second-hand">
        <div class="pointer second-pointer"></div>
      </div>
    </div>  
  </main>
</body>
</html>