<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    main {
      display: flex;
      height: 100%;
      perspective: 1000px;
    }
    .cube {
      width: 200px;
      height: 200px;
      position: relative;
      margin: auto;
      transition: 10s;
      transform-style: preserve-3d;
      transform: rotate3d(1, 1, 1, 30deg);
    }
    .cube:hover {
      transform: rotate3d(1, 1, 1, 390deg);
    }
    .face {
      display: flex;
      font-size: 96px;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border: 1px solid;
      width: 200px;
      height: 200px;
      background-color: rgb(249, 129, 129, 0.9);
      position: absolute;
      top: 0;
      transition: 1s;
    }
    .front {
      transform: translateZ(100px);
    }
    .back {
      transform: translateZ(-100px) rotateY(180deg);
    }
    .left {
      transform: translateX(-100px) rotateY(-90deg);
    }
    .right {
      transform: translateX(100px) rotateY(90deg);
    }
    .top {
      transform: translateY(-100px) rotateX(90deg);
    }
    .bottom {
      transform: translateY(100px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <main>
    <div class="cube">
      <div class="face top">1</div>
      <div class="face bottom">2</div>
      <div class="face left">3</div>
      <div class="face right">4</div>
      <div class="face front">5</div>
      <div class="face back">6</div>
    </div>
  </main>
</body>
</html>