<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Contain</title>
  <style>
    div {
      height: 120px;
      width: 160px;
      margin: auto;
      margin-bottom: 10px;
      border: 1px solid #000;
      position: relative;
    }
    .contain {
      object-fit: contain;
      height: 100%;
      width: 100%;
    }
    .position {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bg-contain{
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .bg-12306 {
      background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg);
    }
    .bg-mi {
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a660ce095e8f553a9ed1515265f4e9fc.jpg?thumb=1&w=468&h=600&f=webp&q=90);
    }

  </style>
</head>
<body>
  <div>
    <img class="contain" src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg" alt="">
  </div>
  <div>
    <img class="contain" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/116fc43816b87192be4e67cf762e8da5.jpeg?thumb=1&w=468&h=600&f=webp&q=90" alt="">
  </div>
  <div>
    <img class="position" src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg" alt="">
  </div>
  <div>
    <img class="position" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9f64bbd58c3f5001bdf0688894f22cb6.jpg?thumb=1&w=468&h=600&f=webp&q=90" alt="">
  </div>
  <div class="bg-contain bg-12306"></div>
  <div class="bg-contain bg-mi"></div>
</body>
</html>