<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      display: flow-root;
    }
    header {
      box-sizing: border-box;
      padding: 0 1rem;
      height: 50px;
      width: 100%;
      background-color: lightblue;
      font-size: 1.5em;
      position: fixed;
      top: 0;
    }
    header ul {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0;
      line-height: 50px;
    }
    header li {
      display: inline-block;
    }

    main {
      max-width: 1000px;
      margin: 50px auto 0;
      padding: 0 1em;
      overflow: hidden;
      min-height: calc(100% - 130px);
    }
    footer {
      height: 80px;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="#">some</a></li>
      <li><a href="#">menu</a></li>
      <li><a href="#">list</a></li>
    </ul>
  </header>
  <main>
    <h1>Sticky footer with fixed navbar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore dolores id rerum doloribus iste error sed quae, quo quia reiciendis suscipit deserunt ea libero nesciunt eveniet doloremque, minus ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vitae porro et repellendus ab autem qui rerum quam excepturi minima. Consectetur necessitatibus cumque cum minus aut incidunt sint dignissimos quos numquam nesciunt facere libero officia sequi veritatis perferendis repellat, modi quam rem omnis unde, quod quis praesentium. Eius nisi blanditiis perspiciatis a molestias eaque, mollitia alias veritatis eum porro laborum amet eligendi quis dolor tempore laudantium esse delectus expedita fugiat laboriosam sit officiis obcaecati unde. Nulla libero tempora quo ad ratione iste eveniet sapiente magni incidunt repellat similique quibusdam eum molestias, odit rem perferendis voluptatem temporibus corporis consequatur. Deserunt, obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae obcaecati harum iure repellat repudiandae soluta eos quisquam sapiente deserunt sint ut, minima ea, odit culpa amet nemo architecto dignissimos nesciunt quidem accusantium officiis aut minus? Blanditiis, error eligendi? Officia quam veniam cum quis omnis quidem fugiat repellendus laborum quos, quas laudantium consequatur earum, doloremque rerum! Quos nostrum rem enim dolorum, illo magni corporis harum nesciunt facere vitae assumenda repellendus et ipsa suscipit dignissimos cupiditate maxime placeat autem eius. Odit quaerat voluptate temporibus incidunt. Iusto, a? Deserunt accusantium nam ut veniam? Quidem nemo odit ut quia, commodi officiis deserunt ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae obcaecati harum iure repellat repudiandae soluta eos quisquam sapiente deserunt sint ut, minima ea, odit culpa amet nemo architecto dignissimos nesciunt quidem accusantium officiis aut minus? Blanditiis, error eligendi? Officia quam veniam cum quis omnis quidem fugiat repellendus laborum quos, quas laudantium consequatur earum, doloremque rerum! Quos nostrum rem enim dolorum, illo magni corporis harum nesciunt facere vitae assumenda repellendus et ipsa suscipit dignissimos cupiditate maxime placeat autem eius. Odit quaerat voluptate temporibus incidunt. Iusto, a? Deserunt accusantium nam ut veniam? Quidem nemo odit ut quia, commodi officiis deserunt ab?</p>
  </main>
  <footer>
    Place sticky footer content here.
  </footer>
</body>
</html>