<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple inc.</title>
  <style>
    div.outer {
      position: relative;
      height: 158px;
      margin: 10px;
    }
    input {
      position: absolute;
      appearance: none;
      box-sizing: border-box;
      margin: 0;
      width: 270px;
      height: 158px;
      border: 4px solid #c6cbc7;
      border-radius: 100px;
      background-color: white;
      transition: 1s;
    }
    div.bg {
      position: absolute;
      box-sizing: border-box;
      width: 270px;
      height: 158px;
      top: 0;
      left: 0;
      /* border: 4px solid #c6cbc7; */
      border-radius: 100px;
      background-color: white;
      opacity: 0;
      transition: 1s;
    }
    label.dot {
      position: absolute;
      margin: 13px;
      padding: 0;
      width: 132px;
      height: 132px;
      box-shadow: 0 5px 20px gray;
      border-radius: 100px;
      background-color: white;
      transition: margin 1s, padding 1s, width 0.5s;
    }

    input:checked {
      border-color: #34f451;
      background-color: #34f451;
    }
    input:checked ~ .dot {
      margin-left: 125px;
      padding-left: 40px;
      width: 92px;
      transition: margin 1s, padding 0.5s, width 1s;
    }
    input:checked + .bg {
      width: 40px;
      height: 0;
      left: 115px;
      top: 79px;
      opacity: 1;
    }

  </style>
</head>
<body>
  <div class="outer">
    <input type="checkbox" name="" id="ios-checkbox">
    <div class="bg"></div>
    <label class="dot" for="ios-checkbox"></label>
  </div>
</body>
</html>