<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
      }
      body > * {
        margin: auto;
      }
      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        -webkit-appearance: none;
        appearance: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      :focus {
        outline: none;
      }

      .todo-app {
        background: #fff;
        margin: 130px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }

      .todo-app input::placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      .header h1 {
        position: absolute;
        top: -155px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
      }

      .new-todo,
      .edit {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        border: 0;
        color: inherit;
        padding: 6px;
        border: 1px solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .new-todo {
        padding: 16px 16px 16px 60px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
      }

      .main {
        position: relative;
        border-top: 1px solid #e6e6e6;
      }

      .toggle-all {
        position: absolute;
        opacity: 0;
      }
      .toggle-all + label {
        width: 60px;
        height: 34px;
        font-size: 0;
        position: absolute;
        top: -52px;
        left: -13px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .toggle-all + label::before {
        content: "❯";
        font-size: 22px;
        color: #e6e6e6;
        padding: 10px 27px 10px 27px;
      }
      .toggle-all:checked + label::before {
        color: #737373;
      }

      .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .todo-list li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
      }
      .todo-list li.editing {
        border-bottom: none;
      }
      .todo-list li .toggle {
        text-align: center;
        width: 40px;
        /* height: auto; */
        height: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border: none;
        -webkit-appearance: none;
        appearance: none;
      }
      .todo-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
      }
      .todo-list li .toggle + label {
        background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center left;
      }
      .todo-list li .toggle:checked + label {
        background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
      }
      .todo-list li.completed label {
        color: #d9d9d9;
        text-decoration: line-through;
      }

      .todo-list li .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
      }
      .todo-list li:hover .destroy {
        display: block;
      }
      .todo-list li .destroy:hover {
        color: #af5b5e;
      }
      .todo-list li .edit {
        display: none;
      }
      .todo-list li.editing .view {
        display: none;
      }
      .todo-list li.editing .edit {
        display: block;
        width: calc(100% - 44px);
        padding: 12px 16px;
        margin: 0 0 0 43px;
      }

      .footer {
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        /* border-top: 1px solid #e6e6e6; */
      }
      .footer::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2),
          0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
      }
      .todo-count {
        float: left;
      }
      .clear-completed {
        float: right;
        position: relative; /* why？ */
        cursor: pointer;
        transition: color 0.2s;
      }
      .clear-completed:hover {
        color: black;
        text-decoration: underline;
      }
      .filters {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        left: 0;
      }
      .filters li {
        display: inline;
      }
      .filters li a {
        cursor: pointer;
        color: inherit;
        margin: 3px;
        padding: 3px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
      }
      .filters li a:hover {
        border-color: rgba(175, 47, 47, 0.1);
      }
      .filters li a.selected {
        border-color: rgba(175, 47, 47, 0.2);
      }
    </style>
  </head>
  <body>
    <section class="todo-app">
      <header class="header">
        <h1>TODOS</h1>
        <input
          class="new-todo"
          type="text"
          autofocus
          placeholder="What needs to be done?"
          v-model="newTodo"
          @keydown.enter="createTodo()"
        />
      </header>
      <section class="main">
        <input
          id="toggle-all"
          type="checkbox"
          class="toggle-all"
          :checked="todos.length && todos.every(todo => todo.done)"
          @click="toggleAllTodos()"
        />
        <label for="toggle-all"></label>
        <ul class="todo-list">
          <li
            class="todo"
            v-for="(todo, index) of applyFilter(todos)"
            :key="todo.id"
            :class="{ completed: todo.done, editing: editing == todo }"
          >
            <div class="view">
              <input type="checkbox" class="toggle" v-model="todo.done" />
              <label @dblclick="enterEditing(todo)">{{ todo.title }}</label>
              <button class="destroy" @click="removeTodo(index)">×</button>
            </div>
            <input
              type="text"
              class="edit"
              v-model="todo.title"
              v-focus
              @blur="finishEditing(todo)"
              @keyup.enter="finishEditing(todo)"
              @keyup.esc="calcelEditing(todo)"
            />
          </li>
        </ul>
      </section>
      <footer class="footer" v-if="todos.length">
        <span class="todo-count">
          <strong></strong>
          {{ todos.filter(todo => !todo.done).length }} items left
        </span>
        <ul class="filters">
          <li><a :class="{ selected: filter == 'all' }" @click="filter='all'">All</a></li>
          <li><a :class="{ selected: filter == 'active' }" @click="filter='active'">Active</a></li>
          <li><a :class="{ selected: filter == 'completed' }" @click="filter='completed'">Completed</a></li>
        </ul>
        <button class="clear-completed" v-if="todos.some(todo => todo.done)" @click="clearCompleted()">
          Clear completed
        </button>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <script>
      let vm = new Vue({
        el: ".todo-app",
        data: {
          newTodo: "",
          filter: JSON.parse(localStorage.getItem("data-filter")) || "all",
          lastID: JSON.parse(localStorage.getItem("data-lastID")) || 0,
          todos: JSON.parse(localStorage.getItem("data-todos")) || [],
          editing: null,
          editingValue: "",
        },
        watch: {
          todos: {
            handler() {
              localStorage.setItem("data-todos", JSON.stringify(this.todos));
            },
            deep: true,
          },
          filter: function () {
            localStorage.setItem("data-filter", JSON.stringify(this.filter));
          },
          lastID: function () {
            localStorage.setItem("data-lastID", JSON.stringify(this.lastID));
          },
        },
        methods: {
          createTodo() {
            if (this.newTodo.trim().length)
              this.todos.push({
                id: this.lastID++,
                title: this.newTodo.trim(),
                done: false,
              });
            this.newTodo = "";
          },
          enterEditing(todo) {
            this.editingValue = todo.title;
            this.editing = todo;
          },
          finishEditing(todo) {
            this.editing = null;
          },
          calcelEditing(todo) {
            // ???
            todo.title = this.editingValue;
            this.editing = null;
          },
          toggleAllTodos() {
            if (this.todos.every((todo) => todo.done)) {
              this.todos.forEach((todo) => (todo.done = false));
            } else {
              this.todos.forEach((todo) => (todo.done = true));
            }
          },
          removeTodo(index) {
            this.todos.splice(index, 1);
          },
          clearCompleted() {
            this.todos = this.todos.filter((todo) => !todo.done);
          },
          applyFilter(todos) {
            switch (this.filter) {
              case "all":
                return todos;
              case "active":
                return todos.filter((todo) => !todo.done);
              case "completed":
                return todos.filter((todo) => todo.done);
            }
          },
        },
        directives: {
          focus: {
            update: function (el) {
              el.focus();
            },
          },
        },
      });
    </script>
  </body>
</html>
