<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
      }
      body > * {
        margin: auto;
      }
      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        -webkit-appearance: none;
        appearance: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      :focus {
        outline: none;
      }

      .todo-app {
        background: #fff;
        margin: 130px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }

      .todo-app input::placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      .header h1 {
        position: absolute;
        top: -155px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
      }

      .new-todo,
      .edit {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        border: 0;
        color: inherit;
        padding: 6px;
        border: 1px solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .new-todo {
        padding: 16px 16px 16px 60px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
      }

      .main {
        position: relative;
        border-top: 1px solid #e6e6e6;
      }

      .toggle-all {
        position: absolute;
        opacity: 0;
      }
      .toggle-all + label {
        width: 60px;
        height: 34px;
        font-size: 0;
        position: absolute;
        top: -52px;
        left: -13px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .toggle-all + label::before {
        content: "❯";
        font-size: 22px;
        color: #e6e6e6;
        padding: 10px 27px 10px 27px;
      }
      .toggle-all:checked + label::before {
        color: #737373;
      }

      .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .todo-list li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
      }
      .todo-list li.editing {
        border-bottom: none;
      }
      .todo-list li .toggle {
        text-align: center;
        width: 40px;
        /* height: auto; */
        height: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border: none;
        -webkit-appearance: none;
        appearance: none;
      }
      .todo-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
      }
      .todo-list li .toggle + label {
        background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center left;
      }
      .todo-list li .toggle:checked + label {
        background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
      }
      .todo-list li.completed label {
        color: #d9d9d9;
        text-decoration: line-through;
      }

      .todo-list li .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
      }
      .todo-list li:hover .destroy {
        display: block;
      }
      .todo-list li .destroy:hover {
        color: #af5b5e;
      }
      .todo-list li .edit {
        display: none;
      }
      .todo-list li.editing .view {
        display: none;
      }
      .todo-list li.editing .edit {
        display: block;
        width: calc(100% - 44px);
        padding: 12px 16px;
        margin: 0 0 0 43px;
      }

      .footer {
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        /* border-top: 1px solid #e6e6e6; */
      }
      .footer::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2),
          0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
      }
      .todo-count {
        float: left;
      }
      .clear-completed {
        float: right;
        position: relative; /* why？ */
        cursor: pointer;
        transition: color 0.2s;
      }
      .clear-completed:hover {
        color: black;
        text-decoration: underline;
      }
      .filters {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        left: 0;
      }
      .filters li {
        display: inline;
      }
      .filters li a {
        color: inherit;
        margin: 3px;
        padding: 3px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
      }
      .filters li a:hover {
        border-color: rgba(175, 47, 47, 0.1);
      }
      .filters li a.selected {
        border-color: rgba(175, 47, 47, 0.2);
      }
    </style>
  </head>
  <body>
    <section class="todo-app">
      <header class="header">
        <h1>TODOS</h1>
        <input class="new-todo" type="text" autofocus="autofocus" placeholder="What needs to be done?" />
      </header>
      <section class="main">
        <input id="toggle-all" type="checkbox" class="toggle-all" />
        <label for="toggle-all"></label>
        <ul class="todo-list"></ul>
      </section>
      <footer class="footer">
        <span class="todo-count">
          <strong></strong>
          items left
        </span>
        <ul class="filters">
          <li><a href="" class="selected">All</a></li>
          <li><a href="">Active</a></li>
          <li><a href="">Completed</a></li>
        </ul>
        <button class="clear-completed">Clear completed</button>
      </footer>
    </section>

    <script>
      let globalID = 1;

      let todoInput = document.querySelector(".new-todo");
      let todoList = document.querySelector(".todo-list");
      let todoCount = document.querySelector(".todo-count");
      let toggleAll = document.querySelector(".toggle-all");
      let filters = document.querySelector(".filters");
      let clearCompletedButton = document.querySelector(".clear-completed");
      let main = document.querySelector(".main");
      let footer = document.querySelector(".footer");

      function getTODOs() {
        let todos = JSON.parse(localStorage.getItem("todos")) || [];
        return todos;
      }

      // create and return an empty todo object
      function createTODO(title) {
        let todo = {
          id: globalID++,
          title: title,
          completed: false,
        };
        return todo;
      }

      function saveTODO(todos) {
        localStorage.setItem("todos", JSON.stringify(todos));
        updateButtons();
      }

      // update all the toggles, clear button and todo-count
      function updateButtons() {
        let todos = getTODOs();

        updateCount();

        if (hasCompleted()) {
          clearCompletedButton.style = "";
        } else {
          clearCompletedButton.style.display = "none";
        }

        if (isAllCompleted()) {
          toggleAll.checked = true;
        } else {
          toggleAll.checked = false;
        }

        if (todos.length == 0) {
          main.style.display = "none";
          footer.style.display = "none";
        } else {
          main.style.display = "";
          footer.style.display = "";
        }
      }

      function addTODO() {
        let todos = getTODOs();
        todos.push(createTODO(todoInput.value));
        saveTODO(todos);
        updateTODO();
        todoInput.value = "";
        toggleAll.checked = false;
      }

      function updateCount() {
        let todos = getTODOs();
        let count = todos.filter((todo) => todo.completed == false).length;
        todoCount.firstChild.textContent = count;
      }

      function getCurrentFilter() {
        if (filters.firstElementChild.firstChild.classList.contains("selected")) {
          return "All";
        } else if (filters.lastElementChild.firstChild.classList.contains("selected")) {
          return "Completed";
        } else {
          return "Active";
        }
      }

      function isAllCompleted() {
        let todos = getTODOs();
        return todos.filter((todo) => todo.completed == false).length == 0;
      }

      function hasCompleted() {
        let todos = getTODOs();
        return todos.filter((todo) => todo.completed == true).length !== 0;
      }

      function updateTODO() {
        todoList.innerHTML = "";
        let todos = getTODOs();
        let currentFilter = getCurrentFilter();
        for (let todo of todos) {
          let li = document.createElement("li");
          li.classList.add("todo");

          let view = document.createElement("div");
          view.classList.add("view");
          let toggle = document.createElement("input");
          toggle.type = "checkbox";
          toggle.classList.add("toggle");
          let label = document.createElement("label");
          label.textContent = todo.title;
          let deleteButton = document.createElement("button");
          deleteButton.textContent = "×";
          deleteButton.classList.add("destroy");
          view.append(toggle, label, deleteButton);

          let editInput = document.createElement("input");
          editInput.type = "text";
          editInput.classList.add("edit");
          editInput.value = todo.title;

          // display the right status of the todo item
          if (todo.completed) {
            li.classList.add("completed");
            toggle.checked = true;
          }

          li.append(view, editInput);
          if (currentFilter == "All") {
            todoList.append(li);
          } else if (currentFilter == "Active") {
            if (!li.classList.contains("completed")) {
              todoList.append(li);
            }
          } else {
            if (li.classList.contains("completed")) {
              todoList.append(li);
            }
          }

          toggle.addEventListener("click", (e) => {
            if (toggle.checked) {
              li.classList.add("completed");
              todo.completed = true;
            } else {
              li.classList.remove("completed");
              todo.completed = false;
            }
            saveTODO(todos);
            if (getCurrentFilter() == "Active") {
              todoList.removeChild(li);
            }
          });

          toggle.addEventListener("dblclick", (e) => {
            e.stopPropagation();
          });

          // li.addEventListener("dblclick", (e) => {
          //   if (li.classList.contains("todo")) {
          //     li.classList.add("editing");
          //   }
          // });

          deleteButton.addEventListener("click", (e) => {
            todos.splice(todos.indexOf(todo), 1);
            saveTODO(todos);
            todoList.removeChild(li);
          });

          editInput.addEventListener("change", (e) => {
            todo.title = editInput.value;
            saveTODO(todos);
            updateTODO();
          });
        }
        updateButtons();
      }

      todoInput.addEventListener("keydown", (e) => {
        if (e.code == "Enter" && todoInput.value) {
          addTODO();
        }
      });

      toggleAll.addEventListener("change", (e) => {
        let todos = getTODOs();
        if (toggleAll.checked) {
          for (let todo of todos) {
            todo.completed = true;
          }
        } else {
          for (let todo of todos) {
            todo.completed = false;
          }
        }
        saveTODO(todos);
        updateTODO();
      });

      todoList.addEventListener("dblclick", (e) => {
        e.target.parentNode.parentNode.classList.add("editing");
        e.target.parentNode.nextSibling.focus();
      });

      document.addEventListener("click", (e) => {
        let editingInput = document.querySelector(".editing");
        if (editingInput && !editingInput.contains(e.target)) {
          editingInput.classList.remove("editing");
        }
      });

      filters.addEventListener("click", (e) => {
        if (e.target.tagName == "A" && filters.contains(e.target)) {
          for (let li of filters.children) {
            li.firstChild.classList.remove("selected");
          }
          e.preventDefault();
          e.target.classList.add("selected");
          updateTODO();
        }
      });

      clearCompletedButton.addEventListener("click", (e) => {
        let todos = getTODOs();
        todos = todos.filter((todo) => todo.completed == false);
        saveTODO(todos);
        updateTODO();
      });

      updateTODO();
    </script>
  </body>
</html>
