<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart &#x2764;</title>
  <style>
    .heart {
      display: inline-block;
      margin: 0;
      border: 1px solid #000;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      background-image: url(web_heart_animation.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    .hover-to-change:hover {
      transition: 1.5s steps(28);
      background-position: -2800px 0;
    }
    input[type="checkbox"] {
      appearance: none;
    }
    input[type="checkbox"]:checked {
      transition: 1.5s steps(28);
      background-position: -2800px 0;
    }
  </style>
</head>
<body>
  <div>
    <span class="heart hover-to-change"></span>
    <div>
      <input class="heart" type="checkbox" name="like" id="like">
      <label for="like">click me</label>
    </div>
  </div>
</body>
</html>