<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: calc(100vw * 100 / 720);
    }
    body {
      margin: 0;
      font-size: .3rem;
    }
    main {
      margin: 1.41rem 0 0.52rem;
    }
    .header-bar {
      width: 100%;
      height: 1.41rem;
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
    }
    .header-wrapper {
      height: .84rem;
      line-height: .84rem;
      display: flex;
      align-items: center;
    }
    .header-wrapper img {
      display: block;
    }
    .logo {
      width: 1rem;
    }
    .logo img {
      width: .48rem;
      margin: auto;
    }
    .search {
      flex: 1;
      background-color: #fff;
      box-sizing: border-box;
      height: .62rem;
      border: 1px solid #e5e5e5;
      display: flex;
      align-items: center;
      color: #0000004d;
    }
    .search img {
      width: .4rem;
      height: .4rem;
      margin: 0 0.1rem;
    }
    .user {
      width: 1rem;
    }
    .user img {
      width: .4rem;
      margin: auto;
    }
    .header-nav {
      height: .57rem;
      font-size: .26rem;
      line-height: .57rem;
      display: flex;
    }
    .header-nav .header-nav-items {
      flex: 1;
      display: flex;
      justify-content: space-around;
    }
    .header-nav-item {
      color: #747474;
    }
    .header-nav-item:first-child {
      color: #ed5b00;
      border-bottom: .02rem solid #ed5b00;
    }
    .drop-down-button {
      width: .68rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .drop-down-button img {
      width: .4rem;
      height: .4rem;
    }
    .swiper img{
      width: 100%;
    }
    .activity {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    }
    .activity img {
      width: 1.44rem;
    }
    .divider-line {
      background-color: #f5f5f5;
      height: .16rem;
    }
    .showbox {
      display: flex;
      flex-flow: column wrap;
      height: 5.08rem;
      justify-content: space-between;
      align-content: space-between;
    }
    .showbox * {
      flex-shrink: 0;
    }
    .showbox img {
      width: 3.58rem;
    }
    .showbox-single img {
      width: 7.2rem;
    }

    .item-box {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
    }
    .item-card {
      margin-top: .06rem;
    }
    .item-card img {
      width: 3.42rem;
    }
    .item-card .info {
      text-align: center;
      font-size: .28rem;
      padding: .2rem .27rem;
    }
    .item-card .info h3 {
      margin: 0;
      font-size: .28rem;
      font-weight: normal;
    }
    .item-card .info p {
      font-size: .22rem;
      margin: 0;
    }
    .item-card .info .desc {
      color: #0000008a;
      margin-top: .06rem;
    }
    .item-card .info .price {
      font-size: .28rem;
      color: #ea625b;
    }
    .item-card .info .price del {
      font-size: .22rem;
      color: #0000008a;
    }
    .item-card .info .buy-button {
      width: 2rem;
      height: .27rem;
      margin: auto;
      line-height: .27rem;
      font-size: .24rem;
      padding: .16rem 0;
      background-color: #ea625b;
      border-radius: .05rem;
      text-align: center;
      color: #fff;
    }
    footer {
      height: 1.0rem;
      width: 100%;
      position: fixed;
      bottom: 0;
      background-color: #fff;
      box-shadow: 0 3px 14px 2px rgb(0 0 0 / 12%);
    }
    footer .footer-wrapper {
      height: 100%;
    }
    footer .footer-nav {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    footer .footer-nav div img {
      display: block;
      width: .4rem;
      height: .4rem;
      margin: auto;
    }
    footer .footer-nav div span {
      font-size: .22rem;
      color: #99999999;
    }
    footer .footer-nav div:first-child span {
      color: #ff6700;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-bar">
      <div class="header-wrapper">
        <div class="logo">
          <img src="images/mi-logo-small.png" alt="">
        </div>
        <div class="search">
          <img src="images/icon-search.png" alt="">
          <span>
            搜索商品名称
          </span>
        </div>
        <div class="user">
          <img src="images/icon-user.png" alt="">
        </div>
      </div>
      <nav class="header-nav">
        <div class="header-nav-items">
          <div class="header-nav-item">推荐</div>
          <div class="header-nav-item">手机</div>
          <div class="header-nav-item">智能</div>
          <div class="header-nav-item">电视</div>
          <div class="header-nav-item">家电</div>
          <div class="header-nav-item">笔记本</div>
        </div>
        <div class="drop-down-button">
          <img src="images/icon-arrow-down.png" alt="">
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="swiper">
      <img src="images/slide1.png" alt="">
    </div>
    <div class="activity">
      <img src="images/activity1.png" alt="">
      <img src="images/activity2.webp" alt="">
      <img src="images/activity3.webp" alt="">
      <img src="images/activity4.webp" alt="">
      <img src="images/activity5.webp" alt="">
      <img src="images/activity6.webp" alt="">
      <img src="images/activity7.png" alt="">
      <img src="images/activity8.png" alt="">
      <img src="images/activity9.webp" alt="">
      <img src="images/activity10.png" alt="">
    </div>
    <div class="divider-line"></div>
    <div class="showbox">
      <img src="images/showbox1.webp" alt="">
      <img src="images/showbox2.webp" alt="">
      <img src="images/showbox3.webp" alt="">
    </div>
    <div class="divider-line"></div>
    <div class="showbox showbox-single">
      <img src="images/showbox4.webp" alt="">
    </div>
    <div class="item-box">
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
      <div class="item-card">
        <img src="images/item1.jpg" alt="">
        <div class="info">
          <h3>小米11 Pro</h3>
          <p class="desc">1/1.12''GN2｜骁龙888</p>
          <p class="price">4499起 <del>4999</del></p>
          <div class="buy-button">
            立即购买
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="footer-nav">
        <div>
          <img src="images/icon-home.png" alt="">
          <span>首页</span>
        </div>
        <div>
          <img src="images/icon-categpry.png" alt="">
          <span>分类</span>
        </div>
        <div>
          <img src="images/icon-star.png" alt="">
          <span>米圈</span>
        </div>
        <div>
          <img src="images/icon-cart.png" alt="">
          <span>购物车</span>
        </div>
        <div>
          <img src="images/icon-user.png" alt="">
          <span>我的</span>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>